figure.figsize   : 5, 5   # figure size in inches
savefig.dpi      : 600      # figure dots per inch
#figure.autolayout: True

figure.constrained_layout.use: True
figure.constrained_layout.h_pad:  0.04 #0.04167
figure.constrained_layout.w_pad:  0.04 #0.04167

font.size: 12
font.family: serif
font.serif: Computer Modern, Latin Modern Roman, Bitstream Vera Serif
text.usetex: True

# original colors I received
#axes.prop_cycle: cycler('color', ['29A2C6','FF6D31','73B66B','9467BD','FFCB18', 'EF597B'])
# colorblind-friendly colors taken from "Vibrant" scheme in https://personal.sron.nl/~pault/
axes.prop_cycle: cycler('color', ['009988','EE7733','0077BB','CC3311','33BBEE', 'EE3377'])
axes.grid: False
#axes.labelsize : 12

image.cmap    : plasma

lines.linewidth: 2
patch.linewidth: 2
#xtick.labelsize: 12
#ytick.labelsize: 12
xtick.minor.visible: True   # visibility of minor ticks on x-axis
ytick.minor.visible: True   # visibility of minor ticks on y-axis
xtick.major.size: 6      # major tick size in points
xtick.minor.size: 3      # minor tick size in points
ytick.major.size: 6      # major tick size in points
ytick.minor.size: 3      # minor tick size in points
xtick.major.width: 1
xtick.minor.width: 1
ytick.major.width: 1
ytick.minor.width: 1

legend.frameon: False
#legend.fontsize: 12
